{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ais-alumni-dev.kai-lab.net"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ais-alumni-dev.kai-lab.net"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ais-alumni.kai-lab.net"
      }
    },
    "testflight": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ais-alumni-dev.kai-lab.net"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "testflight": {
      "extends": "production"
    }
  }
}
