{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "prisma generate && expo export -p web",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
